{
  "name": "mathquest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node --test tests/*.test.js",
    "preview": "vite preview --host 0.0.0.0",
    "test:cloud": "node tests/cloud-integration.mjs"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
